<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .header {
            width: 100%;
            background-color: #8B4513; /* Cor marrom */
            display: flex;
            justify-content: flex-end; /* Alinha itens à direita */
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
        }
        .username {
            font-size: 16px;
            margin-right: 20px;
        }
        .header button {
            background-color: #fc7b03;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .header button:hover {
            background-color: #e66400;
        }
        h1 {
            color: #333;
            margin-top: 100px; /* Espaçamento para não ficar escondido atrás do header */
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #fc7b03;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .links a:hover {
            background-color: #e66400;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="header">
        <div class="username">Bem-vindo, {{ user.username }}!</div>
        <form action="{% url 'logout' %}" method="post" style="margin: 0;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    {% endif %}
    <div>
        {% if user.is_authenticated %}
            <h1>Olá, {{ user.username }}! Escolha o que deseja fazer clicando nos botões abaixo.</h1>
        {% else %}
            <h1>Escolha o que deseja fazer clicando nos Botões Abaixo!</h1>
        {% endif %}
        <div class="links">
            {% if user.is_authenticated %}
                <a href="http://127.0.0.1:5000/funcionario" target="_blank">CRUD</a>
                <a href="http://127.0.0.1:8000/" target="_blank">Chat</a>
            {% else %}
                <a href="{% url 'cadastro' %}">Cadastrar</a>
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
